@import "~@/utils/utils.less";

.header {
  .flexCenter;
  .hairline(bottom, #eee);
  box-sizing: border-box;
  height: 0.44rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 22;

  .content {
    .flex1;
    .flexCenter;
    height: 100%;
  }

  .goback {
    .flexCenter;
    .flexJCenter;
    width: 40px;
    height: 90%;
  }
}
